# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/demo.dir/example/demo.cpp.o
 ../include/delaunator.h
 /home/tp/Projects/delaunay-mesh/example/demo.cpp
CMakeFiles/demo.dir/src/delaunator.cpp.o
 ../include/delaunator.h
 /home/tp/Projects/delaunay-mesh/src/delaunator.cpp
CMakeFiles/demo.dir/src/delaunay.cpp.o
 ../include/delaunay.h
 ../include/edge.h
 ../include/numeric.h
 ../include/triangle.h
 ../include/vector2.h
 /home/tp/Projects/delaunay-mesh/src/delaunay.cpp
CMakeFiles/demo.dir/src/edge.cpp.o
 ../include/edge.h
 ../include/numeric.h
 ../include/vector2.h
 /home/tp/Projects/delaunay-mesh/src/edge.cpp
CMakeFiles/demo.dir/src/numeric.cpp.o
 ../include/numeric.h
 /home/tp/Projects/delaunay-mesh/src/numeric.cpp
CMakeFiles/demo.dir/src/triangle.cpp.o
 ../include/edge.h
 ../include/numeric.h
 ../include/triangle.h
 ../include/vector2.h
 /home/tp/Projects/delaunay-mesh/src/triangle.cpp
CMakeFiles/demo.dir/src/vector2.cpp.o
 ../include/numeric.h
 ../include/vector2.h
 /home/tp/Projects/delaunay-mesh/src/vector2.cpp
